; Configure keyboard inputs, mapping them to logical game commands

; Each section defines a keyboard layout.
; Different program modes will load different layouts.

; Within each section, each line represents a logical game command.
;
; For a single key to issue a command use the form of:
; command_name=key
;
; For a combination of keys for the command use the form of:
; command_name=key,key,key
;
; It's possible to have up to 4 keys specified for a combination
;

[demo]
move_n  = W
move_nw = W,A
move_w  = A
move_sw = A,S
move_s  = S
move_se = S,D
move_e  = D
move_ne = D,W

dragging = mouse_0

[dragging]
drag = mouse_offset
not_dragging = ~mouse_0

; Available input codes are:

;; MOUSE
; mouse_0
; mouse_1
; mouse_2
; mouse_3
; mouse_4
; mouse_offset (float deltaSecs, vec2 offset)
; mouse_wheel (float deltaSecs, float offset)

;; KEYBOARD
; 0
; 1
; 2
; 3
; 4
; 5
; 6
; 7
; 8
; 9
; A
; B
; C
; D
; E
; F
; G
; H
; I
; J
; K
; L
; M
; N
; O
; P
; Q
; R
; S
; T
; U
; V
; W
; X
; Y
; Z
; num0
; num1
; num2
; num3
; num4
; num5
; num6
; num7
; num8
; num9
; nummul
; numadd
; numsub
; numdot
; numdiv
; leftshift
; rightshift
; leftcontrol
; rightcontrol
; leftalt
; rightalt
; backspace
; tab
; clear
; enter
; pause
; capslock
; escape
; space
; pageup
; pagedown
; end
; home
; left
; up
; right
; down
; printscreen
; insert
; delete
; numlock
; scrolllock
; semicolon
; equal
; comma
; dash
; period
; slash
; backtick
; leftbracket
; backslash
; bracketbackslash
; rightbracket
; tick
; F1
; F2
; F3
; F4
; F5
; F6
; F7
; F8
; F9
; F10
; F11
; F12
; F13
; F14
; F15
; F16
; F17
; F18
; F19
; F20
; F21
; F22
; F23
; F24
