/*------------------------------------------------------------------------------
compose.l - Flex definition for compose lexer

Gaen Concurrency Engine - http://gaen.org
Copyright (c) 2014 Lachlan Orr

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
  claim that you wrote the original software. If you use this software
  in a product, an acknowledgment in the product documentation would be
  appreciated but is not required.

  2. Altered source versions must be plainly marked as such, and must not be
  misrepresented as being the original software.

  3. This notice may not be removed or altered from any source
  distribution.
------------------------------------------------------------------------------*/

/* Scanner for "C" assignment statements... sort of. */
%{
#include "compose/parser.h"  /* Generated by bison. */


%}

%option reentrant
%option bison-bridge bison-locations
%option 8bit
%option warn nodefault
%option yylineno
%option never-interactive nounistd
%option outfile="scanner.c" header-file="scanner.h"
%option noyywrap

%%
     
[[:digit:]]+  { yylval->num = atoi(yytext);   return NUMBER;}
[[:alnum:]]+  { yylval->str = _strdup(yytext); return STRING;}
"="|";"       { return yytext[0];}
.  {}
%%



/*
%option noyywrap

%{
int chars = 0;
int words = 0;
int lines = 0;
%}

%%

"int"     { return(INT); }
"uint"    { return(UINT); }
"float"   { return(FLOAT); }
"bool"    { return(BOOL); }
"addr"    { return(ADDR); }
"vec3"    { return(VEC3); }
"vec4"    { return(VEC4); }
"mat3"    { return(MAT3); }
"mat34"   { return(MAT34); }
"mat4"    { return(MAT4); }

[a-zA-Z]+    { words++; chars += strlen(yytext); }
\n           { chars++; lines++; }
.            { chars++; }

%%

int main(int argc, char ** argv)
{
    if (argc > 1)
    {
        if (!(yyin = fopen(argv[1]), "r"))
        {
            perror(argv[1]);
            return(1);
        }
    }

    yylex();
    printf("%8d%8d%8d\n", lines, words, chars);
}
*/
