# Small readable monospaced font used throughout
# the user interface.

image=profont.tga

fixed_size=6,12

default_char = \x7f

[glyphs]
\s =   0,0
!  =   6,0
"  =  12,0
\# =  18,0
$  =  24,0
%  =  30,0
&  =  36,0
'  =  42,0
(  =  48,0
)  =  54,0
*  =  60,0
+  =  66,0
,  =  72,0
-  =  78,0
.  =  84,0
/  =  90,0

0  =   0,12
1  =   6,12
2  =  12,12
3  =  18,12
4  =  24,12
5  =  30,12
6  =  36,12
7  =  42,12
8  =  48,12
9  =  54,12
:  =  60,12
;  =  66,12
<  =  72,12
\= =  78,12
>  =  84,12
?  =  90,12

@  =   0,24
A  =   6,24
B  =  12,24
C  =  18,24
D  =  24,24
E  =  30,24
F  =  36,24
G  =  42,24
H  =  48,24
I  =  54,24
J  =  60,24
K  =  66,24
L  =  72,24
M  =  78,24
N  =  84,24
O  =  90,24

P  =   0,36
Q  =   6,36
R  =  12,36
S  =  18,36
T  =  24,36
U  =  30,36
V  =  36,36
W  =  42,36
X  =  48,36
Y  =  54,36
Z  =  60,36
[  =  66,36
\\ =  72,36
]  =  78,36
^  =  84,36
_  =  90,36

`  =   0,48
a  =   6,48
b  =  12,48
c  =  18,48
d  =  24,48
e  =  30,48
f  =  36,48
g  =  42,48
h  =  48,48
i  =  54,48
j  =  60,48
k  =  66,48
l  =  72,48
m  =  78,48
n  =  84,48
o  =  90,48

p  =   0,60
q  =   6,60
r  =  12,60
s  =  18,60
t  =  24,60
u  =  30,60
v  =  36,60
w  =  42,60
x  =  48,60
y  =  54,60
z  =  60,60
{  =  66,60
|  =  72,60
}  =  78,60
~  =  84,60
\x7f = 90,60 # default character, DEL
